# TopCal

./: .gitignore  README.md  TopCalAPI.sln
TopCal.Data/: ApplicationDbContext.cs  DataContext.cs  TopCal.Data.csproj
TopCal.Data/Constants/: NameConstants.cs
TopCal.Data/Entities/: ApplicationUser.cs  Meal.cs
TopCal.Data/Enums/: RoleEnum.cs
TopCal.Data/MockDb/: DbTestData.cs
TopCal.Data/Model/: Meal.cs
TopCal.Data/Repository/: IRepository.cs  Repository.cs
TopCal.Data/Seed/: ApplicationDbInitializer.cs  ApplicationIdentityInitializer.cs
TopCal.Test/: TopCal.Test.csproj
TopCal.Test/Repository/: RepositoryTests.cs
TopCal.Test/Services/: MealServiceTests.cs  UserServiceTests.cs
TopCalAPI/: Program.cs  Startup.cs  TopCalAPI.csproj  appsettings.json
TopCalAPI/Config/: AppSettings.cs  EmailSettings.cs  TokenSettings.cs
TopCalAPI/Controllers/: AuthController.cs  MealController.cs  UserController.cs  ValuesController.cs
TopCalAPI/Filters/: IFilter.cs  MealFilter.cs  ValidateModelAttribute.cs
TopCalAPI/Migrations/: 20190302163637_Initial.Designer.cs  20190302163637_Initial.cs  20190304220417_InitialMigrations.Designer.cs  20190304220417_InitialMigrations.cs  20190306234020_Update_MealAndUser_Entities.Designer.cs  20190306234020_Update_MealAndUser_Entities.cs  20190309142131_MealsAndUsers.Designer.cs  20190309142131_MealsAndUsers.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
TopCalAPI/Services/: EmailInfo.cs  MealService.cs  PasswordHelper.cs
TopCalAPI/Services/Implementation/: EmailService.cs  MealService.cs  UserService.cs
TopCalAPI/Services/Interfaces/: IEmailService.cs  IMealService.cs  IUserService.cs
TopCalAPI/UserManagement/Model/: LoginModel.cs  RegisterModel.cs
TopCalAPI/UserManagement/ViewModels/: ErrorResponseModel.cs  LoginModel.cs  RegisterModel.cs
TopCalAPI/ViewModels/: BaseFilterModel.cs  CreateUserModel.cs  ErrorResponseModel.cs  LoggedUserModel.cs  LoginModel.cs  MealCreateModel.cs  MealFilterModel.cs  MealUpdateModel.cs  MealViewModel.cs  RegisterModel.cs  ResponseModel.cs  SuccessResponseModel.cs  UpdateUserModel.cs  UserSettingsModel.cs  UserViewModel.cs
